## DB
# Local
DB_URL=mongodb://localhost/issuetracker

# Atlas - replace UUU: user, PPP: password, XXX: hostname
# mongo mongodb+srv://UUU:PPP@XXX.mongodb.net/issuetracker

# Mlab  - replace UUU: user, PPP: password, XXX: hostname, YYY: port
# mongo mongodb://UUU:PPP@XXX.mlab.com:YYY/issuetracker

## Server port
API_SERVER_PORT=3000

## Enable CORS (default: true)
ENABLE_CORS=false

